# MVC-main

./: AppointmentForm_ChoiceAll.js  Long_Term_Care.sln  spreadsheet1.js
Long_Term_Care/: Long_Term_Care.csproj  Program.cs
Long_Term_Care/Controllers/: HealthController.cs  HomeController.cs  MembersController.cs
Long_Term_Care/Controllers/Health/: HealthController.cs  HealthFormController.cs
Long_Term_Care/Models/: Member.cs  health_info.cs  health_items.cs
Long_Term_Care/Models/health/: Health_forms.cs  Health_items.cs
Long_Term_Care/Views/: _ViewStart.cshtml
Long_Term_Care/Views/Health/: health_answer.cshtml  health_form.cshtml  health_form_2.cshtml  health_info.cshtml  health_items.cshtml  health_recommend.cshtml  health_supplement.cshtml
Long_Term_Care/Views/Home/: Index.cshtml
Long_Term_Care/Views/Members/: CreateCase.cshtml  Edit.cshtml  EditCase.cshtml  SignUp.cshtml
Long_Term_Care/Views/Shared/: _Layout.cshtml  _LayoutMember.cshtml
Long_Term_Care/wwwroot/css/Index/css/: Index.css
Long_Term_Care/wwwroot/css/Layout/css/: Layout.css
Long_Term_Care/wwwroot/css/Layout/js/: Layout.js
Long_Term_Care/wwwroot/css/SignUp/: SignUp.css
Long_Term_Care/wwwroot/css/health_recommend/: health_answer.js  health_recommend.css
Long_Term_Care/wwwroot/css/health_recommend/health_form/: health_form.js  health_form_2.js
MVC-LoginAndAppoint/Long_Term_Care/: Long_Term_Care.csproj  Program.cs
MVC-LoginAndAppoint/Long_Term_Care/Controllers/: AppointmentForms1Controller.cs  AppointmentFormsController.cs  HomeController.cs  MembersController.cs
MVC-LoginAndAppoint/Long_Term_Care/Models/: AppointmentForm.cs  Case.cs  LongTermCareContext.cs  Member.cs
MVC-LoginAndAppoint/Long_Term_Care/Properties/: launchSettings.json
MVC-LoginAndAppoint/Long_Term_Care/Views/AppointmentForms/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
MVC-LoginAndAppoint/Long_Term_Care/Views/AppointmentForms1/: Create.cshtml  Edit.cshtml
MVC-LoginAndAppoint/Long_Term_Care/Views/Home/: Index.cshtml  Spreadsheet.cshtml
MVC-LoginAndAppoint/Long_Term_Care/Views/Members/: CertiFication.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  LogIn.cshtml  SignUp.cshtml
MVC-LoginAndAppoint/Long_Term_Care/Views/Shared/: _Layout.cshtml
MVC-LoginAndAppoint/Long_Term_Care/wwwroot/css/AppointmentFormAnd2.0/: AppointmentForm_ChoiceAll.js  spreadsheet2.js
MVC-LoginAndAppoint/Long_Term_Care/wwwroot/css/Index/css/: Index.css
MVC-LoginAndAppoint/Long_Term_Care/wwwroot/css/Layout/js/: Layout.js
MVC-LoginAndAppoint/Long_Term_Care/wwwroot/css/LogIn/js/: SentEmail.js
MVC-LoginAndAppoint/Long_Term_Care/wwwroot/css/SignUp/: SignUp.css
