<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\AboutUs\" />
    <Folder Include="Controllers\Medicine\" />
    <Folder Include="Controllers\Introduction\" />
    <Folder Include="Controllers\Member\" />
    <Folder Include="Controllers\ServiceItem\" />
    <Folder Include="Views\AboutUs\" />
    <Folder Include="Views\Introduction\" />
    <Folder Include="Views\Medicine\" />
    <Folder Include="Views\Member\" />
    <Folder Include="Views\ServiceItem\" />
    <Folder Include="wwwroot\css\AppointmentFormAnd2.0\" />
    <Folder Include="wwwroot\css\LogIn\" />
    <Folder Include="wwwroot\css\SignUp\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
  </ItemGroup>

</Project>
