<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\js\**" />
    <Content Remove="wwwroot\js\**" />
    <EmbeddedResource Remove="wwwroot\js\**" />
    <None Remove="wwwroot\js\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\AboutUs\" />
    <Folder Include="Controllers\Medicine\" />
    <Folder Include="Controllers\Introduction\" />
    <Folder Include="Controllers\Member\" />
    <Folder Include="Controllers\ServiceItem\" />
    <Folder Include="Views\AboutUs\" />
    <Folder Include="Views\Introduction\" />
    <Folder Include="Views\Medicine\" />
    <Folder Include="Views\Member\" />
    <Folder Include="Views\ServiceItem\" />
  </ItemGroup>

</Project>
